# books-api

./: PruebaUPCH.sln  README.md
Infrastructure/: PruebaUPCH.Infrastructure.csproj
Infrastructure/Database/: DapperContext.cs
Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
PruebaUPCH.Api/: Program.cs  PruebaUPCH.Api.csproj  appsettings.json
PruebaUPCH.Api/Controllers/: BooksController.cs
PruebaUPCH.Api/Extension/: DependencyInjection.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PruebaUPCH.Api/Properties/: launchSettings.json
PruebaUPCH.Api/postman/: BooksAPI.postman_collection.json
PruebaUPCH.Api/scripts/sql-server/: lybrarydb.sql
PruebaUPCH.Application/: PruebaUPCH.Application.csproj
PruebaUPCH.Application/DTOs/: BookCreateDto.cs  BookResponseDto.cs  BookUpdateDto.cs
PruebaUPCH.Application/Interfaces/: IBookService.cs
PruebaUPCH.Application/Services/: BookService.cs
PruebaUPCH.Application/Validation/: BookCreateValidator.cs  BookUpdateValidator.cs
PruebaUPCH.Domain/Entities/: Book.cs
